{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
